<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerMasterPage.master.cs" Inherits="MasterPages_ManagerMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="Stylesheet" href="../Styles/MasterStyles.css" />  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      
    <style type="text/css">
        .MasterStyle
        {
            background-color : White
        }
    </style>
    <script type="text/javascript">
        function SetNull() {
            Session["IsLogged"] = null;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:100%;">
        <tr>
            <td class="MasterStyle" colspan="3">
                <div id='cssmenu'>
                <div id="bg-one"></div>
                <div id="bg-two"></div>
                <div id="bg-three"></div>
                <div id="bg-four"></div>
                    <ul>
                       <li class='active'><a href="../ManagerPages/HomeManager.aspx"><span>Home</span></a></li>
                       
                       <li><a><span>Document</span></a><div>
                       <a href="../ManagerPages/AddDocumentManager.aspx">Add document</a>
                       <a href="../ManagerPages/DeleteDocumentManager.aspx">Delete document</a>
                       <a href="../ManagerPages/AddEditWorkflow.aspx">Add/Edit workflow</a></div>
                       </li>

                       <li><a href="../ManagerPages/RequestManager.aspx"><span>Produce a Request</span></a>
                       </li>

                       <li><a><span>Grievance</span></a><div>
                       <a href="../ManagerPages/Grievances.aspx">Produce greivance</a>
                       <a href="../ManagerPages/GrievanceManager.aspx">show greivance</a>
                       </div>

                       </li>

                       <li id="SignOut">
                           <a href="../VisitorPages/HomeVisitor.aspx" style="position:fixed ; left:90%; margin-top:7px;" onclick="SetNull()">
                               <span>SignOut</span></a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
