<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VisitorMasterPage.master.cs" Inherits="VisitorMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="Stylesheet" href="~/Styles/MasterStyles.css" />  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      
    <style type="text/css">
        .MasterStyle
        {
            background-color : White
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:100%;">
        <tr>
            <td class="MasterStyle" colspan="3">
                <div id='cssmenu'>
                <div id="bg-one"></div>
                <div id="bg-two"></div>
                <div id="bg-three"></div>
                <div id="bg-four"></div>
                    <ul>
                       <li class='active'><a href="../VisitorPages/HomeVisitor.aspx"><span>Home</span></a></li>
                       <li><a href="../VisitorPages/NounPaper.aspx"><span>Noun Paper</span></a>
                       </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>

